[gd_scene load_steps=5 format=3 uid="uid://dta7ax7paljp6"]

[ext_resource type="FontFile" uid="uid://2vn78f04sj6w" path="res://assets/fonts/Kenney Blocks.ttf" id="1_s7klh"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_xjpkb"]
[ext_resource type="Texture2D" uid="uid://bop1cy1ca1ci1" path="res://assets/textures/playerLife2_red.png" id="3_dd3r1"]

[sub_resource type="LabelSettings" id="LabelSettings_uu8nr"]
font = ExtResource("1_s7klh")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjpkb")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 347.0
offset_bottom = 72.0
text = "SCORE: 000"
label_settings = SubResource("LabelSettings_uu8nr")

[node name="x" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 68.0
offset_right = 128.0
offset_bottom = 140.0
text = "×"
label_settings = SubResource("LabelSettings_uu8nr")

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 68.0
offset_right = 205.0
offset_bottom = 140.0
text = "0"
label_settings = SubResource("LabelSettings_uu8nr")

[node name="Life" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 75.0
offset_right = 60.0
offset_bottom = 115.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_dd3r1")
stretch_mode = 5
