[gd_scene load_steps=4 format=3 uid="uid://dta7ax7paljp6"]

[ext_resource type="FontFile" uid="uid://2vn78f04sj6w" path="res://assets/fonts/Kenney Blocks.ttf" id="1_s7klh"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_xjpkb"]

[sub_resource type="LabelSettings" id="LabelSettings_uu8nr"]
font = ExtResource("1_s7klh")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjpkb")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 347.0
offset_bottom = 72.0
text = "SCORE: 000"
label_settings = SubResource("LabelSettings_uu8nr")
