[gd_scene load_steps=3 format=3 uid="uid://cto86hdnkxjrj"]

[ext_resource type="Texture2D" uid="uid://c537dii76xvny" path="res://ufoGreen.png" id="1_0ilgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40rrp"]
radius = 46.0977

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ilgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40rrp")
