[gd_scene load_steps=10 format=3 uid="uid://cmluy13j6ljfk"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_wmatu"]
[ext_resource type="PackedScene" uid="uid://co1n636p81a65" path="res://scenes/level_2.tscn" id="2_7e4gm"]
[ext_resource type="PackedScene" uid="uid://di1cmhkrk6uwk" path="res://scenes/parallax_background.tscn" id="2_g1h5b"]
[ext_resource type="PackedScene" uid="uid://de5rpxdtp8t3" path="res://scenes/player.tscn" id="2_uv8ha"]
[ext_resource type="PackedScene" uid="uid://ck7sm4lenck0h" path="res://scenes/jump_pad.tscn" id="4_ivrba"]
[ext_resource type="PackedScene" uid="uid://dn2d0ylxouujf" path="res://scenes/start.tscn" id="5_w2bue"]
[ext_resource type="PackedScene" uid="uid://j1qh8cxg5cjf" path="res://scenes/finish.tscn" id="7_5tqfo"]
[ext_resource type="PackedScene" uid="uid://ddng8twggbnp1" path="res://scenes/tile_map.tscn" id="7_ylght"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mqtyp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wmatu")
nextLevel = ExtResource("2_7e4gm")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_g1h5b")]

[node name="Player" parent="." instance=ExtResource("2_uv8ha")]
position = Vector2(231, 131)

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(77, 323)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(144, -48)
shape = SubResource("WorldBoundaryShape2D_mqtyp")

[node name="Traps" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_ivrba")]
position = Vector2(601, 144)

[node name="TileMap" parent="." instance=ExtResource("7_ylght")]

[node name="Start" parent="." instance=ExtResource("5_w2bue")]
position = Vector2(200, 208)

[node name="Finish" parent="." instance=ExtResource("7_5tqfo")]
position = Vector2(306, 176)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
